# seleniumtraining

./: .gitignore  README.md  pom.xml
src/test/java/dev/webtesting/eu/: SeleniumBasics.java
test/dev/webtesting/eu/: SeleniumBasics.java
